#level number
id=1
#level name
name=Station
#level goal/discription
goal=You made it through the portal, but it failed and sent you into the alien galaxy! get out of the alien galaxy!
#level type normal, or random
type=normal
#speed of background
backspeed=0.0350
#spawn interval, in miliseconds
spawninterval=1200
#points * pointmultiplier
pointmutiplier=1
music=ENDING