#level number
id=1
#level name
name=Escape!
#level goal/discription
goal=Get away from the mothership and kill the oncoming waves!
#level type normal, or random
type=normal
#speed of background
backspeed=0.0175
#spawn interval, in miliseconds
spawninterval=1200
#points * pointmultiplier
pointmutiplier=1
music=LEV0
bossmusic=BOSS0