#level number
id=1
#level name
name=Evade!
#level goal/discription
goal="evade the oncoming waves attempting to get the orb at any cost!"
#level type normal, or random
type=normal
#speed of background
backspeed=0.0210
#spawn interval, in miliseconds
spawninterval=1200
#points * pointmultiplier
pointmutiplier=1
music=LEV6