info face="Terminal" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="txt_0.png"
chars count=95
char id=0    x=22    y=57    width=10    height=0     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=32   x=11    y=57    width=10    height=0     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=33   x=99    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=209   y=42    width=10    height=3     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=154   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=121   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=132   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=143   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=176   y=42    width=10    height=4     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=11    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=22    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=143   y=44    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=154   y=43    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=165   y=42    width=10    height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=242   y=40    width=10    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=220   y=42    width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=209   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=220   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=231   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=242   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=0     y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=11    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=77    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=33    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=44    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=55    y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=66    y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=110   y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=220   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=231   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=187   y=42    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=165   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=99    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=110   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=121   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=132   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=143   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=154   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=165   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=176   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=187   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=198   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=209   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=220   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=231   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=242   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=77    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=165   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=88    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=22    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=44    y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=198   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=187   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=176   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=154   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=110   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=88    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=0     y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=11    y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=22    y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=33    y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=44    y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=110   y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=198   y=42    width=10    height=3     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=0     y=57    width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=97   x=88    y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=55    y=31    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=0     y=47    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=66    y=31    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=33    y=47    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=77    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=176   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=88    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=99    y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=132   y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=121   y=30    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=121   y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=132   y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=242   y=30    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=187   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=198   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=22    y=47    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=11    y=47    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=143   y=30    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=44    y=47    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=55    y=46    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=66    y=46    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=77    y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=209   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=99    y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=66    y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=33    y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=55    y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=231   y=42    width=10    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
